<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Allow cleartext (HTTP) traffic for the Spices Board domain -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">indianspices.com</domain>
        <domain includeSubdomains="true">www.indianspices.com</domain>
    </domain-config>
</network-security-config>
